# MongoDB Atlas Connection String
EXPO_PUBLIC_MONGODB_URI=mongodb+srv://sameeksha1906:<sameeksha1906>@cluster0.6ac9pmv.mongodb.net/?appName=Cluster0

# Example format:
# mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
