# MongoDB Atlas Connection String
EXPO_PUBLIC_MONGODB_URI=mongodb+srv://sameeksha1906:sameeksha1906@cluster0.6ac9pmv.mongodb.net/splitwise?retryWrites=true&w=majority&appName=Cluster0
EXPO_PUBLIC_REPLIT_DOMAIN=df572f05-a1de-446e-88e9-36ba39e31ed4-00-1ampnsphfoddl.pike.replit.dev
