# MongoDB Connection
MONGODB_URI=mongodb+srv://sameeksha1906:samiksha1906@cluster0.6ac9pmv.mongodb.net/?retryWrites=true&w=majority
# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
JWT_EXPIRE=30d

# Server Config
PORT=3000
NODE_ENV=development
